* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #c4e0e5;
}
.About{
    background-color: none;
    padding: 150px;
    color: aliceblue;
}
.About h1{
    align-items: center;
}

.desc {
    margin: 40px;
    /* border: 1px solid red; */
    padding: 50px;
    font-size: 30px;
}

.st {
    margin-left: 40px;
    padding: 3px;
    font-size: 30px;
}

.links {
    font-size: 30px;
}

.links a {
    text-decoration: none;
    color: white;
}

.links a:hover {
    color: blue;
}
