<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Merriweather:wght@300&family=Rubik+Bubbles&family=Sevillana&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="Bikes.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Merriweather:wght@300&family=Rubik+Bubbles&family=Sevillana&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">EV Dayzz</h2>
            </div>
    
            <div class="menu">
                <ul>
                    <li><a href="Electric.html">Home</a></li>
                    <li><a href="Cars.html">Cars</a></li>
                    <li><a href="Bikes.html">Bikes</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <main class="main1">
        <div class="list">
            <div class="sub">
                <img src="images/Ather.jpg" alt="Ather" width="0%"><br>
                    <h2><b>Bike Name:ATHER</br></br>
                        Fuel Type:Electric</br></br>Range:108 km</br></br>Seating Capacity:2 people</br>
                    </br>Battery Capacity:3300 W</br></br>Top Speed:80 km</br>
                    <br>Warranty:8 Years</br></br>To know more <a href="https://www.cartrade.com/mercedes-benz-cars/eqb/">click</a></h2>
            </div>
            <div class="sub1">
                <img src="images/Ola.webp" alt="Ola" width="56%">
                <h2><b>Bike Name:OLA</br></br>Fuel Type:Electric</br></br>Range:125 km</br></br>
                Seating Capacity:2 people</br></br>Battery Capacity:4000 W</br></br>To know more <a href="https://www.cartrade.com/bmw-cars/i7/">click here</a></b></h2>
            </div>
            <div class="sub2">
                <img src="images/Revolt.webp" alt="Revolt" width="56%">
                <h2><b>Bike Name:REVOLT</br></br>Fuel Type:Electric</br></br>Range:150 km</br></br>Seating Capacity: 1people</br></br>
                NCAP Rating:Not Tested</br></br>Battery Capacity:3800 W</br></br>Warranty:5 years</br></br>To know more <a href="https://www.cartrade.com/mini-cars/cooper-se/">click here</a></b></h2>
            </div>
            <div class="sub2">
                <img src="images/Iqube.jpg" alt="iQube" width="56%">
                <h2><b>Bike Name:HONDA iQube</br></br>Fuel Type:Electric</br></br>Range:88 km</br></br>Seating Capacity:2 people</br></br>
                NCAP Rating:Not Tested</br></br>Battery Capacity:3200 W</br></br>Warranty:6 Years</br></br>To know more <a href="https://www.cartrade.com/volvo-cars/xc40-recharge/">click here</a></b></h2>
            </div>
            

            
            <br>
        </div>
    </main>
    <br><br><br><br><br><br><br>
    <footer>
        <div class="links">
            <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a> &nbsp;
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>&nbsp;
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                target="_blank"><i class="fa-brands fa-twitter"></i></a>&nbsp;
        </div>
        <span> &copy; EV Dayzz, 2023 All rights reserved </span>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="about.html">About Us</a>
        </div>

    </footer>
</body>

</html>