* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.main1{
    /* background: ; */
    margin-top: auto;
    background-color: #a7d6cc;

}
.list {
    
    margin-left: 10px;
    margin-bottom: 10px;
}
.sub{
    
    margin-top: 25px;
    display: flex;
    align-items: right;
}
.sub img{
    width: 800px;
    margin-right: 20px;
}
.sub1{
    margin-top: 30px;
    display: flex;
    align-items: right;
}
.sub1 img{
    
    margin-right: 20px;
}
.sub2 img{
    margin-top: 15px;
    margin-right: 15px;
}
.sub2 {
    display: flex;
    align-items: right;
    
}

.btn {
    display: inline;
    /* padding: 10px; */
    background-color: #00acee;
    border-radius: 10px;

}

.btn a {
    text-decoration: none;
    color: white;
}

.btn a:hover {
    color: rgb(224, 206, 12);
}

.descp {
    color: white;
}

.temple {
    margin-top: -380px;
    text-align: center;
}

.freefire {
    margin-top: -380px;
    text-align: center;
}

.links {
    margin: 100px;
    font-size: 30px;
    color: aqua;
}

.links a {
    text-decoration: none;
    color: white;
}

.links a:hover {
    color: blue;
}