<html>
<head>
	<title>E-Vehicles</title>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Merriweather:wght@300&family=Rubik+Bubbles&family=Sevillana&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">EV Dayzz</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="Electric.html">Home</a></li>
                <li><a href="Cars.html" target="_blank">Cars</a></li>
                <li><a href="Bikes.html">Bikes</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </div>
    <div class="middle">
        <div class="content">
            <div class="head1">
                <h1 style="font-family: 'Rubik Bubbles', cursive;font-size:30px">Explore the EV World,,,
                </h1>
                <br><br><br>
                <div class="mid">
                    <p>With the current level of literacy <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
                        &nbsp; and the advancemet in technology,<br>almost every person has
                        cautious of health <br>&nbsp; &nbsp;&nbsp;&nbsp; and the need to conserve the<br>
                        &nbsp;&nbsp;&nbsp;&nbsp; environment and the electric vehicles are solution
                        
                    </p>
                    <br><br><br>
                </div>
            </div>
        </div>
</div>
</br></br></br></br></br></br>
<footer>
    <div class="links">
        <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a> &nbsp;
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>&nbsp;
        <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
            target="_blank"><i class="fa-brands fa-twitter"></i></a>&nbsp;
    </div>
    <span> &copy; EV Dayzz, 2022 All rights reserved </span>
    <div class="footer-links">
        <a href="contact.html">Contact Us</a>
        &nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="about.html">About Us</a>
    </div>

</footer>
</body>
</html>