<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Merriweather:wght@300&family=Rubik+Bubbles&family=Sevillana&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200&family=Merriweather:wght@300&family=Rubik+Bubbles&family=Sevillana&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<script>
    function validateForm() {
        var un = document.registration.uname.value;
        var pass = document.registration.pwd.value;
        if (un == "" || un == "null") {
            alert("please enter ur name");
            document.registration.uname.focus();
            return false;
        }
        if (pass == "" || pass == "null") {
            alert("please enter ur password");
            document.registration.pwd.focus();
            return false;
        }
        alert("Sign up successfull");
        return true;
    }
</script>

<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">EV Dayzz</h2>
            </div>
    
            <div class="menu">
                <ul>
                    <li><a href="Electric.html">Home</a></li>
                    <li><a href="Cars.html">Cars</a></li>
                    <li><a href="Bikes.html">Bikes</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
    
        </div>
        
    </div>
    <main>
        <div class="container">

            <div class="form">
                <form name="registration" onsubmit="return validareForm();">
                    <label>Email Address</label>
                    <input type="text" name="uname" placeholder="Email Address" required />
                    <label>Password</label>
                    <input type="password" name="pwd" placeholder="Password" required />
                    <label><a href="#">Forget Password?</a></label>
                    <center><button class="btn"><a href="#">Login</a></button></center>
                </form>
                <center>don`t have account? <a href="signup.html">Sign up</a></center>
            </div>

        </div>

    </main>

    <footer>
        <div class="links">
            <a href="https://www.whatsapp.com/" target="_blank"><i class="fa-brands fa-square-whatsapp"></i></a> &nbsp;
            <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>&nbsp;
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D"
                target="_blank"><i class="fa-brands fa-twitter"></i></a>&nbsp;
        </div>
        <span> &copy; EV Dayzz, 2023 All rights reserved </span>
        <div class="footer-links">
            <a href="contact.html">Contact Us</a>
            &nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="about.html">About Us</a>
        </div>

    </footer>

</body>

</html>
