* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #36d1dc;
    height: 100vh;

}

a {
    text-decoration: none;
    color: rgb(121, 74, 74);
}

.container {
    display: flex;
    /* box-shadow: 0 0 100px #7303c0; */
}

.form {
    margin-top: 100px;
    margin-left: 500px;
    width: 400px;
    height: 415px;
    padding: 2rem 2rem;
    background-color: red;
    background-image: linear-gradient(to right, #03c06e, #38b6ec);

}

.form h2 {
    color: white;
    font-family: serif;
    font-weight: 700;
}

.side-banner {
    width: 400px;
    height: 415px;

}

form {
    margin: 1.5rem 0;
}

.form center {
    color: white;
}

form label {
    display: block;
    color: white;
    font-size: 16px;
    font-family: serif;
    margin-top: 1rem;
}

form input {
    width: 100%;
    height: 45px;
    outline: none;
    border: 1px solid white;
    padding: 0 .1rem;
    margin-top: .1rem;
    border-radius: 5px;
    font-family: serif;
    font-size: 16px;
    font-weight: 700;
}

.btn {
    padding: .8rem 3rem;
    margin-top: 2rem;
    outline: none;
    border: none;
    text-transform: uppercase;
    font-family: serif;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    color: white;
    /* background-image: linear-gradient(to right, #ec38bc, #7303c0); */
}

.account-page {
    padding: 50px;
}

.ft {
    background-color: black;
    color: red;
}

.links {
    font-size: 30px;
}

.links a {
    text-decoration: none;
    color: white;
}

.links a:hover {
    color: blue;
}
