*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: sans-serif;
}
.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(images/Ev.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;

}
.logo{
    color: aquamarine;
    font-size: 50px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    
    width: 400px;
    float: left;
    height: 70px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    padding-left: 500px;
    
}

ul li{
    list-style: none;
    margin-left: 60px;
    margin-top: 25px;
    font-size: 20px;
}

ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: o.4s ease-in-out;
}

ul li a:hover{
    color: lightseagreen;
}
.content{
    text-align: left;
    margin-top: 150px;
    margin-left: 100px;
}
.links{
    font-size: 30px;
    margin: 20px;
}
.links a{
    text-decoration: none;
    color: white;
}
.links a:hover{
    color: blue;
}
